aurora.windows.store.xaml/aurora/MainPage.xaml

<Page
    x:Class="aurora.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aurora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="White">
        <ItemsControl ItemsSource="{Binding}" Margin="100">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding}" IsTapEnabled="True" Tapped="OnTagTapped" Text="{Binding Title}" FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}" VerticalAlignment="{Binding VerticalAlignment}" HorizontalAlignment="Center" Margin="{Binding Margin}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressView">
            <ProgressRing IsActive="True" Width="50" Height="50" Foreground="Black" HorizontalAlignment="Center" />
            <TextBlock Text="waiting for the magic to begin..." Style="{StaticResource PageSubheaderTextStyle}" Foreground="Black" Margin="0,50,0,0" />
        </StackPanel>
        
    </Grid>
</Page>
